spring.application.name=demo
server.port=9091

#ehcache
#spring.cache.jcache.config=classpath:ehcache.xml
spring.hazelcast.config=classpath:hazelcast.xml

logging.level.org.springframework.cache=DEBUG

spring.main.allow-bean-definition-overriding=true